# sms

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/java/com/sms/meal/backend/: MealParser.java  MealProvider.java  MealProviderFromCache.java  MealProviderFromServer.java  MyMealProvider.java  ParseMealParser.java
apiclient/src/main/java/com/sms/meal/domainmeal/: MyMeal.java
apiclient/src/main/java/com/sms/transport/: RequestCallback.java
apiclient/src/test/java/com/sms/meal/backend/: ParseMealParserTest.java
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sms/: ShareMyMealApplication.java
app/src/main/java/com/sms/booking/ui/: BookingActivity.java
app/src/main/java/com/sms/meal/domain/: Meal.java
app/src/main/java/com/sms/meal/ui/: MainActivity.java  MealActivity.java  MealFragment.java  MealListActivity.java  MealListFragment.java  ShareMealFragment.java  ViewPagerAdapter.java
app/src/main/java/com/sms/meal/ui/add/: AddMealActivity.java  AddMealFragment.java
app/src/main/java/com/sms/meal/ui/get/: MealActivity.java  MealFragment.java
app/src/main/java/com/sms/module/: ShareMyMealModule.java
app/src/main/java/com/sms/ui/: SingleFragmentActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/layout/: add_meal.xml  book_meal.xml  fragment_add_meal.xml  fragment_meal.xml  list_meal.xml  main_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/test/java/com/sms/: RobolectricGradleTestRunner.java
app/src/test/java/com/sms/booking/: BookingActivityTest.java  RobolectricGradleTestRunner.java
app/src/test/java/com/sms/meal/domainmeal/: MealTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: book_meal.xml  display_confirmation.xml  fragment_meal.xml  list_meal.xml  main.xml
res/values/: strings.xml
smsTest/: AndroidManifest.xml
smsTest/src/com/example/sms/booking/: BookingActivityIntentTest.java  BookingActivityTest.java
src/androidTest/java.com/sms/booking/: BookingActivityIntentTest.java  BookingActivityTest.java
src/com/example/sms/: DisplayConfirmationActivity.java  MyActivity.java  ShareMyMealApplication.java  WebService.java
src/com/example/sms/booking/: BookingActivity.java  BookingCommand.java  LocalWebService.java  ParseWebService.java  WebService.java
src/com/example/sms/confirmation/: DisplayConfirmationActivity.java
src/com/example/sms/meal/: Meal.java  MealActivity.java  MealFragment.java  MealId.java  MealListActivity.java  MealListFragment.java  Meals.java  SingleFragmentActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/sms/: ShareMyMealApplication.java
src/main/java/com/sms/booking/: BookingActivity.java
src/main/java/com/sms/confirmation/: DisplayConfirmationActivity.java
src/main/java/com/sms/confirmation/ui/: DisplayConfirmationActivity.java
src/main/java/com/sms/meal/: Meal.java  MealActivity.java  MealFragment.java  MealListActivity.java  MealListFragment.java  SingleFragmentActivity.java
src/main/java/com/sms/meal/backend/: MealParser.java  MealProvider.java  MealProviderFromCache.java  MealProviderFromServer.java  MyMealProvider.java  ParseMealParser.java  ShareMyMealModule.java
src/main/java/com/sms/transport/: RequestCallback.java
src/main/res/layout/: display_confirmation.xml  fragment_meal.xml
src/test/java/com/sms/booking/: BookingActivityTest.java
(+5 files in other folders)
