apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.7.1.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    compile 'org.json:json:20140107'

}