<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="@color/white"
        android:paddingTop="32sp">
        </TextView>
    <EditText
        android:id="@+id/editTextName"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="@color/white">
    </TextView>
    <EditText
        android:id="@+id/editTextDescription"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:text="Location"
        android:textColor="@color/white">
    </TextView>
    <EditText
        android:id="@+id/editTextLocation"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:textColor="@color/black"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        />

</LinearLayout>