<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    android:background="@color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/meal_list_item_titleTextView"
            android:textStyle="bold"
            android:paddingBottom="0dp"
            android:gravity="center_horizontal"
            style="@style/MainBlackItem" />

        <TextView android:id="@+id/meal_list_item_ownerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_list_item_titleTextView"
            android:paddingTop="0dp"
            style="@style/GreyItem"
            android:textSize="10dp" />


    </LinearLayout>
</android.support.v7.widget.CardView>